server {
    listen 80;
    listen 8080;
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # ============================================
    # RAILWAY HYBRID CACHE SYSTEM
    # L1: NGINX FastCGI Cache (anonymous visitors)
    # L2: WordPress advanced-cache.php (logged-in/coordination)
    # L3: Redis Object Cache (DB query acceleration)
    # ============================================

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Block XML-RPC
    location = /xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Protect wp-config.php
    location = /wp-config.php {
        deny all;
    }

    # Prevent PHP execution in uploads
    location ~* /wp-content/uploads/.*\.php$ {
        deny all;
    }

    # Cache files live under wp-content for Railway volume persistence, but
    # must never be served directly from the public web root.
    location ^~ /wp-content/cache/nginx/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ^~ /wp-content/cache/railway-page/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /wp-content/cache/railway-config.php {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Health check endpoint
    location = /health {
        access_log off;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/health.php;
        fastcgi_param SCRIPT_NAME /health.php;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Main WordPress location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling with FastCGI Cache
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $railway_https;
        fastcgi_param HTTP_X_FORWARDED_PROTO $railway_request_scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;


        # ============================================
        # FASTCGI CACHE CONFIGURATION
        # ============================================
        fastcgi_cache WORDPRESS;
        fastcgi_cache_valid 200 302 60m;
        fastcgi_cache_valid 404 1m;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 5s;

        # Bypass cache for logged-in users, unsafe methods, dynamic URLs,
        # and responses that set cookies.
        fastcgi_cache_bypass $cache_bypass;
        fastcgi_no_cache $cache_bypass $upstream_http_set_cookie;

        # Add cache status header for debugging
        add_header X-Cache-Status $upstream_cache_status always;
        add_header X-Cache-Layer "NGINX-FastCGI" always;
    }
}
